<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: green">

    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="https://www.cse.iitk.ac.in/">Dept. Of CSE, IIT Kanpur</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarText">
              <div class="mr-auto"></div>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">My Education <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="subjects.html">Subjects Studied</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="location.php">Where am I?<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <span class="navbar-text">
                <a href= "https://en.wikipedia.org/wiki/List_of_Indian_independence_activists" style="color:orange">Jai Hind.</a><a href= "https://en.wikipedia.org/wiki/List_of_Indian_independence_activists"> Vande</a> <a href= "https://en.wikipedia.org/wiki/List_of_Indian_independence_activists" style="color:green">Mataram</a>.
              </span>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="color:rgb(21, 21, 94);"><br>MY EDUCATION IN THE PAST AND PRESENT</h1>
            </div>
        </div>
        <div id="head">
            
        </div>
        <div id="education">
            <br>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h3>SECONDARY SCHOOLING (2003-2013)</h3>
                    <br>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row shadow p-3 mb-5 bg-white rounded">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="media position-relative">
                        <img src="assets/kv.jpg" width="30%" class="mr-3" alt="...">
                        <div class="media-body">
                          <h5 class="mt-0" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Kendriya Vidyalaya, IIMC Joka</h5>
                          <p>The technologies that I got exposed to in this period are bare basic tools such as GWBASIC, QBASIC, LOGO, HTML, and the family of softwares in Microsoft Office. I also assembled my first computer in this period of my life.</p>
                          <p class="card-text bg-light" style="transform: rotate(0);">
                            <a href="http://kvsangathan.org.in/" class="text-warning stretched-link">http://kvsangathan.org.in/</a>
                          </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3"></div>
            </div>
           <br>
           <br>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h4>HIGHER SECONDARY SCHOOLING (2013-2015)</h4>
                    <br>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row shadow p-3 mb-5 bg-white rounded">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="media position-relative">
                        <img src="assets/kv.jpg" width="30%" class="mr-3" alt="...">
                        <div class="media-body">
                          <h5 class="mt-0" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Kendriya Vidyalaya, IIMC Joka</h5>
                          <p>The technologies I got introduced to in this period are C, C++ and an introduction to SQL queries.</p>
                          <p class="card-text bg-light" style="transform: rotate(0);">
                            <a href="http://kvsangathan.org.in/" class="text-warning stretched-link">http://kvsangathan.org.in/</a>
                          </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3"></div>
            </div>
           <br>

           <br>
           <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-6">
                   <h4>B.TECH. IN CSE (2015-2019)</h4>
                   <br>
               </div>
               <div class="col-md-3"></div>
           </div>
           <div class="row shadow p-3 mb-5 bg-white rounded">
               <div class="col-md-3"></div>
               <div class="col-md-6">
                   <div class="media position-relative">
                       <img src="assets/kgec.jpg" class="mr-3"  width="30%" alt="...">
                       <div class="media-body">
                         <h5 class="mt-0" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Kalyani Govt. Engg. College</h5>
                         <p>In this period, I gained a higher exposure in C and C++. I was learning JAVA and Python as well. I also learnt Arduino and made innovative line follower projects. I got introduced to Wireshark as well. Wireshark got me really interested in network security.</p>
                         <p class="card-text bg-light" style="transform: rotate(0);">
                            <a href="https://www.kgec.edu.in/" style="color:black" class="stretched-link">https://www.kgec.edu.in/</a>
                        </p>
                       </div>
                     </div>
               </div>
               <div class="col-md-3"></div>
           </div>
          <br>

          <br>
          <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                  <h4>M.TECH. IN CSE (2019-Present)</h4>
                  <br>
              </div>
              <div class="col-md-3"></div>
          </div>
          <div class="row shadow p-3 mb-5 bg-white rounded">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                  <div class="media position-relative">                
                      <img src="assets/iitk.jpg" class="mr-3" width="30%" alt="...">
                      <div class="media-body">
                        <h5 class="mt-0" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Indian Institute of Technology, Kanpur</h5>
                        <p>In this period, I used Golang, Scala, JavaScript, MPI library in C and many more. Carried out CSRF, XSS, SQLi attacks on a tailor-made website. I worked with Cuckoo sandbox to perform dynamic Malware analysis. I Intensively used Python for Machine Learning and other day to day activities.</p>
                        <p class="card-text bg-light" style="transform: rotate(0);">
                           <a href="https://iitk.ac.in/" style="color:rgb(128, 13, 13)" class="stretched-link">https://iitk.ac.in/</a>
                        </p>
                        
                      </div>
                    </div>
              </div>
              <div class="col-md-3"></div>
          </div>
         <br>
        </div>
    </div>
    <div class="container" style="background-color: green;">
        <div class="row">
        <div class="col-md-12 text-center">
          <p style="color:white"><br><strong>Subjects that I have studied, might be of interest. :P</strong> </p>
          <a style="color:black" href="subjects.html"><strong>Subjects in my Mtech</strong></a>
          <br><br> 
        </div>
    </div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>